MONGODB_URI=mongodb://localhost:27017/wordfile
GOOGLE_CLIENT_ID="YOUR_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_SECRET_ID"
NEXTAUTH_SECRET=zYXWrz4QjxSB/U+3KkoAKoWlDmW/1Ez8OVH0/bzatU0=
NEXT_PUBLIC_APP_URL="http://localhost:3000"